[00:17.61] Un deux trois ここ に おいでよ リズム プリズム
[00:33.61] 
[00:35.28] IとYou ふたつぶ の 孤独 出会い day 愛
[00:47.78] 
[01:08.63] 深い静けさ 重ねあうグラデーション
[01:26.38] 君のすべてを 大切に思うんだ
[01:33.38] 
[01:57.62] 研ぎ澄ます 無くさぬように 忘れぬように 迷わぬように
[02:04.95] あの日 感じた 無力さが今 僕を動かす
[02:14.45] 
[02:12.82] 光の棲む方へ 響きあえる場所へ
[02:20.51] それでも 出会いたい 伸ばした指先に 触れるもの
[02:32.51] 
[02:40.46] Un deux trois ここ に あふれる リズム プリズム
[02:56.46] 
[02:58.06] He She It 散らばる 星 記憶 出会い day 愛
[03:12.56] 
[03:15.16] 脆さと強さ 混ざりあうグラデーション
[03:32.31] 僕のすべてで 大切に守りたい
[03:39.31] 
[04:04.07] 抱きしめる 無くさぬように 忘れぬように 迷わぬように
[04:11.13] そばにいるという ぬくもりが今 僕を支える
[04:21.63] 
[04:18.89] 果てしなく遠くで ミクロな瞬きが
[04:26.43] 目を凝らせば ここで ミクロな囁きが
[04:35.43] 
[04:34.02] 光の棲む方へ 響きあえる場所へ
[04:41.68] それでも 出会いたい 伸ばした指先に 触れたもの