[00:07.35] 今日だって恋愛が街に舞ってる
[00:11.23] 浮かんでる影がひとりです
[00:13.97] 明日には偶然が君を待ってる
[00:17.57] 向かってる矢印は透明
[00:22.57] 
[00:20.65] 言葉なら後付け
[00:23.06] 片付けきれない気持ちに
[00:26.36] 名前を付けるのには
[00:28.35] 少しの勇気がいる わかってるよ
[00:35.85] 
[00:36.06] ふたり だんだん近づくたびに
[00:39.43] 代わりない感情がふんだんに
[00:42.89] 鈍い心に色付く 恋はグラデーション
[00:49.23] ふたり 曖昧にして単純なものに
[00:53.05] 惹かれ寄せられて
[00:56.14] 磁石みたいになってゆくよ
[01:02.14] 
[01:03.58] 今日だって恋愛が待ちに待ってる
[01:07.33] 止まってる 黄色信号です
[01:10.12] いまだって点滅が君を呼んでる
[01:13.95] 誘ってる 走るのが賢明
[01:19.45] 
[01:16.81] 言葉なら後付け
[01:19.38] じゃなくて名前が欲しいの
[01:22.47] 分からないことばかりだから
[01:25.82] 渡るための理由が欲しいの
[01:31.82] 
[01:32.33] ふたり 散々すれ違うたびに
[01:35.62] さりげない反応が敏感に
[01:39.11] 焦り赤らむ姿を
[01:42.89] 隠してよファンデーション
[01:45.61] ふたり 淡々とした表情で
[01:48.93] 隠し持ってる恋心撫でて
[01:52.27] たまに合った目よ 泳がないで
[01:59.27] 
[01:57.25] スクロールしてる 文字が鳴り響く
[02:03.42] またお知らせ待つ掛け引きよ
[02:08.82] あなたに会いたい 声を聴きたい
[02:14.08] 足された気持ちはもう割り切れないな
[02:22.58] 
[02:25.39] ひとり 宵の隙に浮かぶのは
[02:28.71] 隣で光る流れ星
[02:31.93] 迷い心にカラフルな 恋はグラデーション
[02:38.56] ふたり だんだん近づくたびに
[02:41.86] 気付き合って それでも遠回り
[02:45.49] 伝える日が来るまで
[02:49.99] 
[02:49.22] （ふたり だんだん近づく、ラララ）
[02:52.78] （ふたり だんだん近づく、ラララ）
[02:56.18] （ふたり だんだん近づく、ラララ）
[02:59.36] （ふたり だんだん、だんだんだんだんだん）
[03:02.63] （ふたり だんだん近づく）
[03:05.93] （ふたり だんだん）