[00:06.80] 今日だって恋愛が街に舞ってる
[00:10.71] 浮かんでる影がひとりです
[00:13.72] 明日には偶然が君を待ってる
[00:18.13] 向かってる矢印は透明
[00:23.13] 
[00:20.13] 言葉なら後付け
[00:23.01] 片付けきれない気持ちに
[00:26.30] 名前を付けるのには
[00:28.56] 少しの勇気がいる わかってるよ
[00:36.06] 
[00:36.27] ふたり だんだん近づくたびに
[00:39.54] 代わりない感情がふんだんに
[00:42.72] 鈍い心に色付く 恋はグラデーション
[00:46.87] ふたり 曖昧にして単純なものに
[00:49.42] 惹かれ寄せられて
[00:55.92] 磁石みたいになってゆくよ
[01:01.92] 
[01:03.64] 今日だって恋愛が待ちに待ってる
[01:06.85] 止まってる 黄色信号です
[01:10.41] いまだって点滅が君を呼んでる
[01:13.95] 誘ってる 走るのが賢明
[01:19.45] 
[01:16.88] 言葉なら後付け
[01:19.43] じゃなくて名前が欲しいの
[01:23.57] 分からないことばかりだから
[01:26.75] 渡るための理由が欲しいの
[01:32.75] 
[01:33.19] ふたり 散々すれ違うたびに
[01:36.72] さりげない反応が敏感に
[01:40.06] 焦り赤らむ姿を
[01:45.38] 隠してよファンデーション
[01:48.95] ふたり 淡々とした表情で
[01:52.57] 隠し持ってる恋心撫でて
[01:54.50] たまに合った目よ 泳がないで
[02:01.50] 
[01:57.68] スクロールしてる 文字が鳴り響く
[02:04.43] またお知らせ待つ掛け引きよ
[02:09.00] あなたに会いたい 声を聴きたい
[02:14.07] 足された気持ちはもう割り切れないな
[02:22.57] 
[02:22.55] ひとり 宵の隙に浮かぶのは
[02:28.82] 隣で光る流れ星
[02:32.00] 迷い心にカラフルな 恋はグラデーション
[02:38.45] ふたり だんだん近づくたびに
[02:41.81] 気付き合って それでも遠回り
[02:45.98] 伝える日が来るまで
[02:50.48] 
[02:50.42] （ふたり だんだん近づく、ラララ）
[02:53.46] （ふたり だんだん近づく、ラララ）
[02:56.68] （ふたり だんだん近づく、ラララ）
[03:00.10] （ふたり だんだん、だんだんだんだんだん）
[03:03.38] （ふたり だんだん近づく）
[03:06.50] （ふたり だんだん）