[00:09.59] 밤은 다시 길고 깊어졌네
[00:13.66] 나는 점점 너로 잠 못 들게 돼
[00:17.74] 글로 적어내긴 어려운 이 기분을
[00:23.14] 너도 느꼈으면 좋겠는데
[00:29.14] 
[00:26.64] 너는 아무 생각 없이 몇 번
[00:31.67] 나를 지나가며 웃은 거라지만
[00:36.46] 나의 하얀 옷에 너의 잉크가 묻어
[00:41.39] 닦아낼 수 없을 만큼 번졌네
[00:48.89] 
[00:44.99] 달콤한 색감이 물들어 조금씩
[00:49.34] 정신을 차렸을 땐 알아볼 수도 없지
[00:54.46] 가득 찬 마음이 여물다 못해
[00:57.90] 터지고 있어
[01:01.48] 내일은 말을 걸어봐야지
[01:07.48] 
[01:13.98] 요즘 노랜 뭔가 맘에 안 들어
[01:17.71] 네게 불러 주기엔 좀 어려워서
[01:22.48] 나름 며칠 밤을 새워 연습했지만
[01:27.51] 네게 들려주기엔 무리인 것 같아
[01:36.01] 
[01:31.85] 너는 번질수록 진해져 가고
[01:36.15] 나의 밤은 좀 더 길고 외롭지만
[01:40.76] 하루 종일 떠오르는 너의 얼굴은
[01:45.98] 방을 가득 채워 무지개같이
[01:52.98] 
[01:49.57] 달콤한 색감이 물들어 조금씩
[01:54.05] 정신을 차렸을 땐 알아볼 수도 없지
[01:58.67] 가득 찬 마음이 여물다 못해
[02:02.57] 터지고 있어
[02:06.28] 내일은 말을 걸어봐야지
[02:12.28] 
[02:10.04] 바람을 맞고 빗물에 젖어
[02:14.33] 나의 색감도 흐려지겠지만
[02:22.59] 너는 항상 빛에 반짝일 테니까
[02:30.59] 
[02:26.67] 멋진 말들을 전하지 못하고
[02:30.93] 아무도 관심 없는 그림이 되겠지만
[02:35.68] 달콤한 색감은 감추지 못해
[02:39.63] 터지고 있어
[02:43.77] 내일은 말을 걸어봐야지
[02:49.77] 
[03:05.01] 그냥 이 노래가 어떨까 싶어