[00:16.51] 油断しちゃうと泣きそう
[00:20.48] 同じこと感じてた
[00:23.48] 深夜一時長電話
[00:28.05] 奇跡ねシンクロニシティ
[00:33.55] 
[00:31.64] 昨日も今日も慣れない
[00:35.20] 社会人になったとて
[00:38.44] ボタン押せば切り替わる
[00:42.81] そんな機能ないよね
[00:47.31] 
[00:46.89] 花香り風おどり
[00:50.85] 私たち 次の季節へと誘って
[00:57.82] どうかお手柔らかに
[01:02.32] 
[01:01.52] 春はグラデーションで
[01:05.44] だんだん街を染めてくからさ
[01:09.98] それでいい
[01:12.44] 心は (ほら) 今 (まだ) つぼみでも
[01:16.68] 泣いちゃう夜も alright
[01:20.24] 満開じゃない私たちなら
[01:25.04] これからさ 焦らず歩いていこう
[01:32.54] 
[01:39.29] 真逆な性質で
[01:42.79] たまにぶつかっていた
[01:45.95] しばらく絶交したことも
[01:50.64] 今はもう懐かしいね
[01:55.14] 
[01:54.11] どちらともなく
[01:56.93] 体から飛び出した気持ち
[02:02.46] 分かり合えること
[02:07.25] なんてスペシャルだ
[02:11.75] 
[02:10.05] 一人きり辛い日々
[02:13.20] 帰り道 後悔だなんて言いたくない
[02:20.36] なんだそっくりだったね
[02:25.86] 
[02:24.20] 人生グラデーションで
[02:27.89] じっくり日々を育んでみよう
[02:32.46] それがいい
[02:34.88] 心は (ほら) いま (まだ) 脆くても
[02:39.17] そうだグラデーションで
[02:42.82] ゆっくり変わる景色を愛そう
[02:47.52] 美しい
[02:49.87] 光も (見て) 蝶も (みんな) 踊り出す
[03:00.37] 
[02:54.06] 曖昧な日も alright
[02:57.74] 綺麗な花になるまで
[03:02.76] そばにいよう 大嫌いでも大好き
[03:09.01] かけがえのない私たち
[03:14.01] 
[03:12.86] 毎回毎回遅刻してくるの
[03:16.58] 反省なしでイラッとするけど
[03:20.66] 子供のように無邪気になれる
[03:24.35] なんだかんだでありがとう
[03:27.83] なんでもかんでもハッキリ言うし
[03:31.64] ファッションチェックも辛口だけど
[03:35.60] 会えばなぜか素直になれる
[03:39.08] かけがえのない私たち