[00:07.33] 今日だって恋愛が街に舞ってる
[00:11.25] 浮かんでる影がひとりです
[00:13.90] 明日には偶然が君を待ってる
[00:17.52] 向かってる矢印は透明
[00:22.52] 
[00:20.62] 言葉なら後付け
[00:23.05] 片付けきれない気持ちに
[00:26.32] 名前を付けるのには
[00:28.36] 少しの勇気がいる わかってるよ
[00:35.86] 
[00:36.00] ふたり だんだん近づくたびに
[00:39.50] 代わりない感情がふんだんに
[00:42.85] 鈍い心に色付く 恋はグラデーション
[00:49.28] ふたり 曖昧にして単純なものに
[00:53.09] 惹かれ寄せられて
[00:56.15] 磁石みたいになってゆくよ
[01:02.15] 
[01:03.54] 今日だって恋愛が待ちに待ってる
[01:07.34] 止まってる 黄色信号です
[01:10.14] いまだって点滅が君を呼んでる
[01:13.95] 誘ってる 走るのが賢明
[01:19.45] 
[01:16.89] 言葉なら後付け
[01:19.34] じゃなくて名前が欲しいの
[01:22.41] 分からないことばかりだから
[01:25.87] 渡るための理由が欲しいの
[01:31.87] 
[01:32.32] ふたり 散々すれ違うたびに
[01:35.62] さりげない反応が敏感に
[01:39.14] 焦り赤らむ姿を
[01:42.86] 隠してよファンデーション
[01:45.67] ふたり 淡々とした表情で
[01:48.99] 隠し持ってる恋心撫でて
[01:52.28] たまに合った目よ 泳がないで
[01:59.28] 
[01:57.22] スクロールしてる 文字が鳴り響く
[02:03.42] またお知らせ待つ掛け引きよ
[02:08.88] あなたに会いたい 声を聴きたい
[02:14.08] 足された気持ちはもう割り切れないな
[02:22.58] 
[02:25.30] ひとり 宵の隙に浮かぶのは
[02:28.71] 隣で光る流れ星
[02:31.96] 迷い心にカラフルな 恋はグラデーション
[02:38.53] ふたり だんだん近づくたびに
[02:41.86] 気付き合って それでも遠回り
[02:45.42] 伝える日が来るまで
[02:49.92] 
[02:49.25] （ふたり だんだん近づく、ラララ）
[02:52.75] （ふたり だんだん近づく、ラララ）
[02:56.18] （ふたり だんだん近づく、ラララ）
[02:59.37] （ふたり だんだん、だんだんだんだんだん）
[03:02.66] （ふたり だんだん近づく）
[03:05.97] （ふたり だんだん）